{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bitmask.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bushes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Construction.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ConstructionOverlay.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pavement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stairways.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 915,
                "y": 972
            }
        }
    },
    "last.imagePath": "C:/Users/salio/VSCode/VS2022/MyProject/VoidScape/assets/textures/level/Tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.width": 120,
    "openFiles": [
        "testlevel.tmx",
        "Main.tsx",
        "Construction.tsx",
        "ConstructionOverlay.tsx",
        "Bushes.tsx",
        "Bridge.tsx",
        "Bricks.tsx",
        "Bitmask.tsx",
        "Pavement.tsx",
        "Stairways.tsx",
        "Walls.tsx"
    ],
    "project": "VoidScape.tiled-project",
    "recentFiles": [
        "Walls.tsx",
        "Stairways.tsx",
        "Pavement.tsx",
        "Bitmask.tsx",
        "Bricks.tsx",
        "Bridge.tsx",
        "Bushes.tsx",
        "ConstructionOverlay.tsx",
        "Construction.tsx",
        "Main.tsx",
        "testlevel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
